﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Diagnostics</title>
    <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
    <link rel="icon" href="http://designshack.net/favicon.ico">
    <link href="GCGWebCSS/jquery.mobile-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.external-png-1.4.0.min.css" rel="stylesheet"
        type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-png-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-svg-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.structure-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.theme-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <script src="GCGWebJS/jquery.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>

    <script src="GCGWebJS/jquery.json-2.4.min.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.blockUI.js" type="text/javascript"></script>
    <script src="GCGWeb.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebSuppFunctions.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebExperimental.js" type="text/javascript"></script>

    <script type="text/javascript">
        function HelloWorld() {
            $.ajax({
                type: "POST",
                url: "GCGWebWS.asmx/HelloWorld",
                dataType: "text",
                success:
                function (xml) {
                    var temp1 = EncodedHTMLToText(xml);
                    var temp2 = RemoveGCGHeader(temp1);
                    var temp3 = temp2.split("~_~");
                    alert(temp3[0]);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });
        }
</script>

</head>
<body style="height:100%;">
    <input type="button" onclick="HelloWorld();" value="Register User">
</body>
</html>
