﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GCG Mobile</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
    <link rel="icon" href="http://designshack.net/favicon.ico">


    <link href="GCGWebCSS/jquery.mobile-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.external-png-1.4.0.min.css" rel="stylesheet"
        type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-png-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-svg-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.structure-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.theme-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <script src="GCGWebJS/jquery.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>

    <script src="GCGWebJS/jquery.json-2.4.min.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.blockUI.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWeb.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebSuppFunctions.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebExperimental.js" type="text/javascript"></script>


 
<script type="text/javascript">
    $('#loginmodal').submit(function() {
            DoDiagSayHelloToArg('A')
    }
    $(document).ajaxStart(function () {
        $.blockUI({ message: '<h1><img src="spinner.gif" /> Just a moment...</h1>' });
    })
    $(document).ajaxStop($.unblockUI);
    $(document).ready(function () {
        $('#loginmodal').draggable();   
        //$('#Button4').click(function () {
        //    $.blockUI({ message: '<h1><img src="spinner.gif" /> Just a moment...</h1>' });
        //});

        //$('#ta5Save').click(function () {
        //    $.blockUI({ message: '<h1><img src="spinner.gif" /> Just a moment...</h1>' });
        //});
        //$("#txtCardNumber").focusout(function () {
        //    alert(document.getElementById('hdnTestMin').value);
        //});
        $(window).load(function () {
            $.blockUI({ message: '<h1><img src="spinner.gif" /></h1>' });
        });
    });

    function SetMin() {
       document.getElementById('hdnTestMin').value=6;
    }
    function pDoRUCardDataIns() {
        var CardID = document.getElementById('hdnGCGID').value;
        var CardNumber = document.getElementById('hdnGCGID').value;
        var CardPIN = document.getElementById('hdnGCGID').value;
        var Login = document.getElementById('hdnGCGID').value;
        var Password = document.getElementById('hdnGCGID').value;
        DoRUCardDataIns(CardID, CardNumber, CardPIN, Login, Password);
    }
    function pDoDiagSayHelloTo() {
        var NameVal = document.getElementById('Text1').value;
        DoDiagSayHelloToArg(NameVal)
    }
    function pDoRegisterUserIns() {
        var NameVal = document.getElementById('hdnGCGID').value;
        DoRegisterUserIns(NameVal, 'password');
    }
    function pDoRegisterUserSel() {
        var NameVal = document.getElementById('Text1').value;
        DoRegisterUserSel('a', 'b');
    }
    function pDoRUCardDataSel() {
        var GCGID = document.getElementById('hdnGCGID').value;
        var y=RUCardDataSel(GCGID);
    }
    function pShowtestarea4() {
        $.mobile.changePage('#testarea4');
    }
    function Login() {
        document.getElementById('hdnGCGID').value='CJM';
    }
    function AssignGCGID() {
    }
</script>

 <style>
  img.fullscreen {
    max-height: 100%;
    max-width: 100%;
  }    
</style>

</head>
 
<body onload="DoInitGCGWeb();">
<div data-role="page" id="Init">

</div>

<div data-role="page" id="main" data-theme="b">

    <header data-role="header">
    <h1 id="#var">Main</h1>
    
    <article>
      <ul data-role="listview" data-inset="true" data-theme="a">
        <li>
          <a href="#testarea1">
          <img src="GCGWebImages/1.png" alt="Test Area 1" />
          <h2>Test Area 1</h2>
          <p>Just shows an image</p>
          </a>
        </li>


        <li>
          <a href="#testarea2">
          <img src="GCGWebImages/2.png" alt="Test Area 2" />
          <h1>Test Area 2</h1>
          <p>Dynamic Listview</p>
          </a>
        </li>
        <li>
          <a href="#testarea3">
          <img src="GCGWebImages/3.png" alt="Test Area 3" />
          <h1>Test Area 3</h1>
          <p>Buttons Test</p>
          </a>
        </li>
        <li>
          <a href="#testarea4">
          <h1>Test Area 4</h1>
          </a>
        </li>
        <li>
          <a href="#testarea5">
          <h1>Test Area 5</h1>
          </a>
        </li>
        <li>
          <a href="#testarea6">
          <h1>Test Area 6</h1>
          </a>
        </li>
      </ul>
    </article>

    <footer data-role="footer" data-position="fixed">
      <nav data-role="navbar">
        <ul>
          <li><a href="#main" data-icon="home">Home</a></li>
          <li><a data-icon="grid" id="test0">Clear Merchants</a></li>
          <li><a data-icon="info" onclick="jAlert('error', 'This is the error dialog box with some extra text.', 'Error Dialog');">jAlert</a></li>
          <li><a data-icon="info" onclick="GetAllMerchants()">Rebuild Merchants</a></li>
          <li><a data-icon="info" href="#loginmodal" data-rel="dialog">Open dialog</a></li>
        </ul>
      </nav>
    </footer>
</div>

<div data-role="page" id="helloworld">
    <div data-role="header">
        <h1>My Title</h1>
    </div><!-- /header -->
    <div data-role="content">
        <p>Hello world</p>
    </div><!-- /content --> 
    <footer data-role="footer" data-position="fixed">
        <h4>My Footer</h4>
    </div><!-- /footer -->
</div>



<div data-role="page" id="testarea1">
    <header data-role="header">
        <h1>Test Area 1</h1>
        <a href="#main" data-icon="home" >Main</a>
    </header>
    <img src="GCGWebImages/1.png" class="fullscreen" onclick="DoDiagSayHello()" alt="Say Hello Test"/>
    </div>
<div data-role="page" id="testarea2">
    <header data-role="header">
        <h1>Test Area 2</h1>
        <a href="#main">Main</a>
    </header>
      <ul data-role="listview" data-filter="true" id="dynCards">
          <li>kkkk</li>
      </ul>
</div>
<div data-role="page" id="testarea3">
    <header data-role="header">
        <h1>Test Area 3</h1>
        <a href="#main">Main</a><br />
        <a href="#main">????</a>
    </header>
        <input id="Button5" type="button" onclick="DoShowAddVendor()" value="DoShowAddVendor" />
        <input id="Button1" type="button" onclick="DoDiagSayHello()" value="DoDiagSayHello" />
        <input id="Button3" type="button" onclick="DoAllAlerts()" value="DoAllAlerts" />
        <input id="Button4" type="button" onclick="DoRegisterUserIns()" value="RegisterUserIns" />
        <input id="Button2" type="button" onclick="DoRegisterUserSel()" value="RegisterUserSel" />
        <input id="Button6" type="button" onclick="pDoRUCardDataSel()" value="RUCardDataSel" />
        <input id="Button7" type="button" onclick="pShowtestarea4()" value="Showtestarea4" />
        <input id="Button8" type="button" onclick="SetMin()" value="SetMin" />
		<input id="Text1" type="text" /></p>
    <footer data-role="footer" data-position="fixed">
      <nav data-role="navbar">
        <ul>
          <li><a href="#main" data-icon="home">Home</a></li>
          <li><a data-icon="grid" id="A1">Clear Merchants</a></li>
          <li><a href="#" data-icon="info">Info</a></li>
        </ul>
      </nav>
    </footer>
</div>
<div data-role="page" id="testarea4">
    <header data-role="header">
        <h1>Test Area 4</h1>
        <a href="#main">Main</a>
    </header>
      <ul data-role="listview" data-filter="true" id="Ul1">
        <li>
         <a onclick="55pSimpleTest(document.getElementById('TestEntry').value)">
         <h3>h3 Test Entry</h3>
         <p>p Test Entry</p>
         <span class="ui-li-count"># Entry</span>
         <input id="TestEntry" type="hidden" value="AllConcatonatedData" />
         </a>
       </li>
      </ul>
    <footer data-role="footer" data-position="fixed">
      <nav data-role="navbar">
        <ul>
          <li><a data-icon="info" id="A2" onclick="SSAddModCard('~_~~_~~_~~_~~_~~_~~_~~_~~_~~_~~_~~_~')">Add New Card</a></li>
        </ul>
      </nav>
    </footer>

</div>
<div data-role="page" id="testarea5">
    <header data-role="header">
        <h1>Test Area 5</h1>
        <a href="#main">Main</a>
    </header>
    <p>
    <table width="100%">
        <input id="hdnCardID" type="hidden" />
        <tr>
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card Type:</label></span></td>
            <td><input name="txtCardType" id="txtCardType" type="text" placeholder="Card Type" value=""></td>
        </tr>

        <tr>
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card Number:</label></span></td>
            <td><input name="txtCardNumber" id="txtCardNumber" type="text" placeholder="Card Number" value=""></td>
        </tr>
        <tr id="tridCardPIN">
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card PIN:</label></span></td>
            <td><input name="txtCardPIN" id="txtCardPIN" type="text" placeholder="Card PIN" value=""></td>
        </tr>
        <tr id="tridLogin">
            <td width="140px"><span style="float:left"><label class="textinput-fc">Login:</label></span></td>
            <td><input name="txtCardLogin" id="txtCardLogin" type="text" placeholder="Login" value=""></td>
        </tr>
        <tr id="tridPassword">
            <td width="140px"><span style="float:left"><label class="textinput-fc">Password:</label></span></td>
            <td><input name="txtCardPassword" id="txtCardPassword" type="password" placeholder="Password" value=""></td>
        </tr>
    </table>
    <footer data-role="footer" data-position="fixed">
      <nav data-role="navbar">
        <ul>
          <li><a data-icon="info" id="ta5Save" onclick="DoRUCardDataMod('save')">Save</a></li>
          <li><a data-icon="info" id="ta5Lookup" onclick="DoNothing()">Lookup</a></li>
          <li><a data-icon="info" id="ta5Delete" onclick="DoRUCardDataMod('delete')">Delete</a></li>
        </ul>
      </nav>
    </footer>

</div>
<div data-role="page" id="testarea6">
    <header data-role="header" data-position="fixed">
        <h1>Test Area 6</h1>
        <a href="#main">Main</a>
    </header>
    <p>
    <ul data-role="listview" data-filter="true" id="ulidtest6">
    </ul>
    </p>
    <footer data-role="footer" data-position="fixed">
      <nav data-role="navbar">
        <ul>
          <li><a data-icon="info" id="A3" onclick="DoNothing('save')">Add Unlisted Merchant</a></li>
        </ul>
      </nav>
    </footer>
</div>

<div data-role="page" data-theme="b" id="loginmodal" data-close-btn="none" >
<div data-role="header">
<h1>Login</h1>
</div>
<div data-role="content" data-theme="a">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" tabindex="1">
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" tabindex="2">
    <input type="button" onclick="DoLogin();" name="loginbtn" id="loginbtn" value="Log In" tabindex="3">
    </div>
</div>

<!--
  <div data-role="dialog" data-theme="b" id="loginmodal" data-close-btn="none" >
    <div data-role="header">
    <h1>Login</h1>
    </div>
    <div data-role="content" data-theme="a">
    <form method="post" action="WebService.asmx/Login">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" tabindex="1">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" tabindex="2">
      <input type="submit" name="loginbtn" id="loginbtn" value="Log In" tabindex="3">
    </form>
    </div>
  </div>
-->

<div data-role="page" id="loading">

</div>
<input id="hdnGCGID" type="hidden" />
<input id="hdnCardNumMin" type="hidden"/>
<input id="hdnCardNumMax" type="hidden"/>
<input id="hdnCardPINMin" type="hidden"/>
<input id="hdnCardPINMax" type="hidden"/>
</html>