﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height:100%;">
<head>
    <title>GCG Mobile Registration</title>
    <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
    <link rel="icon" href="http://designshack.net/favicon.ico">
    <link href="GCGWebCSS/jquery.mobile-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.external-png-1.4.0.min.css" rel="stylesheet"
        type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-png-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-svg-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.structure-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.theme-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <script src="GCGWebJS/jquery.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>

    <script src="GCGWebJS/jquery.json-2.4.min.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.blockUI.js" type="text/javascript"></script>
    <script src="GCGWebLogin.js" type="text/javascript"></script>
    <script src="GCGWeb.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebSuppFunctions.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebExperimental.js" type="text/javascript"></script>
 
    <script type="text/javascript">
        $(document).ready(function () {
            $("input").keypress(function (event) {
                if (event.which == 13) {
                    event.preventDefault();
                    DoLogin();
                }
            });
        });

        function RegisterUserInsTrue() {
            var p1 = FixWhitepace(document.getElementById('username').value);
            var p2 = FixWhitepace(document.getElementById('password').value);
            var p2v = FixWhitepace(document.getElementById('passwordver').value);
            var p3 = FixWhitepace(document.getElementById('fullname').value);
            var p4 = FixWhitepace(document.getElementById('email').value);
            if (p1.length < 3) {
                alert('The username has to be at least 3 characters.');
                return;
            }
            if (p1.length > 40) {
                alert('The username cant be more than 40 characters.');
                return;
            }

            if (p2 != p2v) {
                alert('Sorry, your passwords dont match.  Try re-entering them.');
                return;
            }
            if (p2.length < 4) {
                alert('The password has to be at least 3 characters.');
                return;
            }
            if (p2.length > 40) {
                alert('The password cant be more than 40 characters.');
                return;
            }

            $.ajax({
                type: "POST",
                url: "GCGWebWS.asmx/RegisterUserIns",
                dataType: "text",
                data: { pGCGLogin: p1, pGCGPassword: p2, pUsersName: p3, pUsersEmail: p4 },
                success:
                function (xml) {
                    var temp1 = EncodedHTMLToText(xml);
                    var temp2 = RemoveGCGHeader(temp1);
                    var temp3 = temp2.split("~_~");
                    if (temp3[0] == 1) {
                        window.location.href = "GCGWeb.htm?Session=" + temp3[1] + "&Channel=Web";
                    }
                    else {
                        alert(temp3[1]);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });
        }

</script>

</head>
 
<body style="height:100%;">

<div data-role="page" id="InitScreen">
        <table style="background-color:#d9d9d9;position:fixed;margin-left:-150px;margin-top:-150px;top:50%;left:50%;">
            <tr>
                <td>
                    <table style="border-style: groove" >
                        <tr>
                            <td colspan="2">
    <header data-role="header" data-theme="a">
        <h1>Login</h1>
    </header>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    Username:
                                </label>
                            </td>
                            <td >
                                <input type="text" id="username" tabindex="1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    Password:
                                </label>
                            </td>
                            <td>
                                <input type="password"  id="password" tabindex="2">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" onclick="DoLogin();" value="Log In" tabindex="3">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="button" value="Register" onclick="window.location='GCGWebReg.htm';" tabindex="4" />  
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="button" onclick="DoDemo();" value="Demo" tabindex="5">
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>

</div>


</body>
 
</html>