﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GCG Mobile</title>
  <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <link href="GCGWebCSS/jquery.mobile-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.external-png-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-png-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-svg-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.structure-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.theme-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jqm-icon-pack-fa.css" rel="stylesheet" type="text/css" />
    <script src="GCGWebJS/jquery.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>

<!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
-->
    <script src="GCGWebJS/jquery.json-2.4.min.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.blockUI.js" type="text/javascript"></script>
    <script src="GCGWeb.js" type="text/javascript"></script>
    <script src="GCGWebLogin.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebSuppFunctions.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebExperimental.js" type="text/javascript"></script>

 
<script type="text/javascript">
    $(document).ajaxStart(function () {
        $.blockUI({ message: '<img src="spinner.gif" />' });
    })
    $(document).ajaxStop($.unblockUI);
    $(document).ready(function () {
        $("#CustomPopup01").hide();
        $("#CustomPopup02").hide();
        $('#CustomPopupYN').hide();
    });
    $(window).load(function () {
        DoInitGCGWeb();

    });
    myvar = getURLParameter('LPInfo');
    //document.getElementById('hdnGCGID').value = myvar;
</script>


</head>


<div data-role="page" id="MyCards" data-theme="b">
    <header data-role="header">
        <h1>My Cards</h1>
    </header>
    <article>
        <ul data-role="listview" data-filter="true" id="ulofMyCards" data-inset="true" data-theme="a">
        </ul>
    </article>
    <footer data-role="footer" data-position="fixed">
        <nav data-role="navbar">
        <ul>
            <li><a data-icon="plus" href="#AddACard" >Add a Card</a></li>
            <li><a data-icon="align-justify" href="javascript:DoCardBalSummarySel();">Card Totals</a></li>
            <li><a data-icon="info" href="javascript:DoMyProfileSel('1');">My Profile</a></li>
            <li><a data-icon="question" href="javascript:DoPleasePurchaseGCG();">Purchase</a></li>
<!--
            <li><a data-icon="question" href="javascript:DoCustomPopup02('a');" id="openpopup">click me 1</a></li>
            <li><a data-icon="question" href="javascript:DoDeletePopup();">YNTest</a></li>
-->
        </ul>
        </nav>
    </footer>
</div>


<div data-role="page" id="AddACard" data-theme="b">
    <header data-role="header">
        <h1>Add A Merchant</h1><a href="javascript:MyCardsDataSelThenChange()">Back</a>
    </header>
    <article data-role="content" data-theme="a">
      <ul data-role="listview" data-filter="true" id="ulofSupportedCards">
        <li>


        <a href="javascript:DoLoadAddModCardScreen('NewRecord','UnlistedMerchant')">Unlisted Merchant</a>
        </li>
      </ul>
     </article>
</div>


<div data-role="page" id="AddModCard" data-theme="b">
    <span id = "AddModCardSpan"></span>
    <div data-role="content" data-theme="a">
    <table width="100%">
        <input id="Hidden1" type="hidden" />
        <tr>
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card Type:</label></span></td>
            <td><input id="txtCardType" name="txtCardType" type="text" placeholder="Card Type" value=""></td>
        </tr>
        <tr id="tridCardNumber">
            <td colspan="2">
                <table  style="width: 100%;">
                    <tr>
                        <td style="width: 100%">
                            <span style="float:left"><label class="textinput-fc">Card Number:</label></span></td>
                    </tr>
                </table>
                <table  style="width: 100%;">
                    <tr>
                        <td style="width: 100%">
                            <input id="txtCardNumber" type="text" placeholder="Card Number" value=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="tridCardPIN">
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card PIN:</label></span></td>
            <td><input id="txtCardPIN" type="text" placeholder="Card PIN" value=""></td>
        </tr>
        <tr id="tridAdjustBalance">
            <td colspan="2">
                <table  style="width: 100%;">
                    <tr>
                        <td style="width: 33%">
                            </td>
                        <td style="width: 33%" valign="top">
                        <a style="text-decoration:none;" href="#ModCardBalance" data-rel="dialog">
                            <button>Modify Card Balance</button>
                        </a>
                        <td style="width: 33%">
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
     </div>


    <footer data-role="footer" data-position="fixed" data-tap-toggle="false" id="aaa">
    <span id="aaaa"></span>
    </footer>
</div>

<div data-role="page" data-theme="b" id="ModCardBalance">
<div data-role="header">
<h1>Adjust Balance</h1>
</div>
<div data-role="content" data-theme="a">
<table width="100%">
        <tr>
            <td width="140px">Balance:</td>
            <td><input id="txtCardBalance" type="text" placeholder="" 
                    value=""></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <table  style="width: 100%">
                    <tr>
                        <td style="width: 33%">
                            </td>
                        <td style="width: 33%">
                            <a style="text-decoration: none" href="javascript:DoRUCardDataMod('updatebal');" data-rel="dialog">
                                <button>Update Balance</button>
                            </a>
                        <td style="width: 33%">
                            </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</div>
</div>

<div data-role="page" data-theme="b" id="MyCardsBalSum">
    <div data-role="header">
        <h1>Card Totals</h1><a href="#MyCards">Back</a>
    </div>
    <div data-role="content" data-theme="a">
        <ul data-role="listview" data-filter="true" id="ulMyCardsBalSum" data-inset="true" data-theme="a">
        </ul>
</div>
</div>

<div data-role="page" data-theme="b" id="MyProfile">
    <div data-role="header">
        <h1>Your Info</h1><a href="#MyCards">Back</a>
    </div>
    <div data-role="content" data-theme="a">
    <table width="100%">
        <tr>
            <td width="160px"><span style="float:left">
                <label class="textinput-fc">Password:</label></span></td>
            <td>
            <a style="text-decoration: none" href="javascript:DoChangePasswordScreen()">
                <button style="width:240px;" >Change Your Password</button>
            </a>
            </td>
        </tr>

        <tr>
            <td width="160px" colspan="2" style="text-align: center">Lookup History</td>
        </tr>
        <tr>
            <td width="160px"><span style="float:left"><label class="textinput-fc">Successful:</label></span></td>
            <td><input id="txtLookupHistorySuccessful" type="text" placeholder="" 
                    value="" readonly></td>
        </tr>
        <tr>
            <td width="160px"><span style="float:left"><label class="textinput-fc">Unsuccessful:</label></span></td>
            <td><input id="txtLookupHistoryUnsuccessful" type="text" placeholder="" 
                    value="" readonly></td>
        </tr>
        <tr>
            <td width="160px"><span style="float:left"><label class="textinput-fc">Lookups 
                Remaining:</label></span></td>
            <td><input id="txtLookupHistoryRemaining" type="text" 
                    placeholder="" value="" readonly></td>
        </tr>
        <tr>
            <td width="100%" colspan="2">
            <a style="text-decoration:none;" href="javascript:DoChangePasswordScreen()">
<!--            <button style="width:240px;margin:0 auto;margin-left:auto;margin-right:auto;align:center;text-align:center;">Purchase More Lookups</button> -->
            </a>            
            </td>
        </tr>
    </table>
    </div>
</div>
<div data-role="page" data-theme="b" id="PleasePurchaseGCG">
    <div data-role="header">
        <h1>Please Purchase GCG</h1><a href="#MyCards">Back</a>
    </div>
    <article data-role="content" data-theme="a">
        Thanks for using GCG, unfortunatly you need to purchase some more lookups if you wish to retrieve balances.
    </article>
</div>
<div data-role="page" data-theme="b" id="DoManualLookup">
    <div data-role="header">
        <h1>Reload</h1><a href="#MyCards">Back</a>
    </div>
    <article data-role="content" data-theme="a">
        <a style="text-decoration:none;" href="javascript:MyCardsDataSelThenChange();" data-rel="dialog">
            <button>Reload Cards and Balances</button>
        </a>
    </article>
</div>

<div data-role="page" data-theme="b" id="WebPurchase">
    <div data-role="header">
        <h1>Get GCG Lookups!</h1><a href="#MyCards">Back</a>
    </div>
    <article data-role="content" data-theme="a">
        Thanks for using GCG!  If you're looking for a way to get some more lookups - it's easy!  Just view an ad or two from a sponsor below and you'll be given 5 more lookups.
    </article>
</div>


<div data-role="page" data-theme="b" id="ChangePassword">
    <div data-role="header" data-theme="b">
        <h1>Change Password</h1>
    </div>
    <div data-role="content" data-theme="a">
    <table width="100%">
        <tr>
            <td width="140px">Old Password:</td>
            <td><input id="txtChangePWDOld" type="password" placeholder="" 
                    value=""></td>
        </tr>
        <tr>
            <td width="140px">New Password:</td>
            <td><input id="txtChangePWDNew" type="password" placeholder="" 
                    value=""></td>
        </tr>
        <tr>
            <td width="140px">Confirm Password:</td>
            <td><input id="txtChangePWDConfirm" type="password" placeholder="" 
                    value=""></td>
        </tr>
        <tr>
            <td colspan="2">
            <a style="text-decoration: none" href="javascript:DoChangePassword()">
                <button>Change Password</button>
            </a>
            </td>
        </tr>
    </table>
    </div>
</div>
<div data-role="page" data-theme="b" id="NeedMoreInfo">
    <div data-role="header" data-theme="b">
        <h1>Please Provide Info</h1>
    </div>
    <div data-role="content" data-theme="a">
        <span id="NeedMoreInfoAboveImg"></span>
        <br />
        <img id="WhatToDoImg01"/>
        <br />
        <table border="0" width="100%">
            <tr>
                <td>
                    <input id="txtMoreInfoAnswer" type="text" placeholder="" 
                    value=""></td>
                <td width="165px">
                    <a style="text-decoration: none" href="javascript:DoContinueRequest()">
                    <button id="SendButton">Send</button>
                    </a>
                </td>
            </tr>
        </table>
        <br />
        <span id="NeedMoreInfoBelowImg"></span>
    </div>
</div>
<div data-role="popup" data-dismissible="false" id="CustomPopup01" style="width: 250px; background-color: #FFFFFF; border-color: #FFFFFF; border-width: 10px;" >
    <center>
    <div data-role="header">
        <span id="popupSpan01title" style="font-size: large; color: #000000">Title</span>
    </div>
    <div data-role="content">
        <span style="font-size: medium; font-weight: lighter; color: #000000" id="popupSpan01msg">Message</span><br />
        <a href="javascript:$('#CustomPopup01').popup('close');" data-position-to="window" data-transition="slideup">
        <button style="width: 100px">
        Got It
        </button>
        </a>
    </div>
    </center>
</div>
<div data-role="popup" data-dismissible="false" id="CustomPopup02" style="width: 250px; background-color: #FFFFFF; border-color: #FFFFFF; border-width: 10px;" >
    <center>
    <div data-role="header">
        <span id="popupSpan02title" style="font-size: large; color: #000000">Info</span>
    </div>
    <div data-role="content">
        <span style="font-size: medium; font-weight: lighter; color: #000000" id="popupSpan02msg">Message</span><br />
        <a href="javascript:$('#CustomPopup02').popup('close');" data-position-to="window" data-transition="slideup">
        <button style="width: 100px">
        Got It
        </button>
        </a>
    </div>
    </center>
</div>


<div data-role="popup" data-dismissible="false" id="CustomPopupYN" style="width: 250px; background-color: #FFFFFF; border-color: #FFFFFF; border-width: 10px;" >
    <center>
    <div data-role="header">
        <span id="popupSpanYNtitle" style="font-size: large; color: #000000">Confirm</span>
    </div>
    <div data-role="content">
        <span style="font-size: medium; font-weight: lighter; color: #000000" id="popupSpanYNmsg">Message</span><br />
        <a href="javascript:HandleDeletePopup('Y');" data-position-to="window" data-transition="slideup">
        <button style="width: 100px">
        Yes
        </button>
        </a>
        <a href="javascript:$('#CustomPopupYN').popup('close');" data-position-to="window" data-transition="slideup">
        <button style="width: 100px">
        No
        </button>
        </a>
    </div>
    </center>
</div>

</body>

<input id="UnlistedMerchant" value="~_~NOURL~_~1~_~999~_~-1~_~999~_~1" type="hidden" />
<input id="hdnWSURL" type="hidden" />
<input id="hdnContReqFileID" type="hidden" />
<input id="hdnChannel" type="hidden" />
<input id="hdnCardID" type="hidden" />
<input id="hdnCardURL" type="hidden" />
<input id="hdnGCGID" type="hidden" />
<input id="hdnCardNumMin" type="hidden"/>
<input id="hdnCardNumMax" type="hidden"/>
<input id="hdnCardPINMin" type="hidden"/>
<input id="hdnCardPINMax" type="hidden"/>
<input id="hdnSendToPage" type="hidden"/>
<input id="CurrAddACardMode" type="hidden"/>
<input id="LastAddACardMode" type="hidden"/>
<input id="hdnTempVar" type="hidden"/>
    
</html>