﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GCG Mobile</title>
  <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

    <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
    <link rel="icon" href="http://designshack.net/favicon.ico">
    <link href="GCGWebCSS/jquery.mobile-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.external-png-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-png-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.inline-svg-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.structure-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jquery.mobile.theme-1.4.0.min.css" rel="stylesheet" type="text/css" />
    <link href="GCGWebCSS/jqm-icon-pack-fa.css" rel="stylesheet" type="text/css" />
    <script src="GCGWebJS/jquery.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>

<!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
-->
    <script src="GCGWebJS/jquery.json-2.4.min.js" type="text/javascript"></script>
    <script src="GCGWebJS/jquery.blockUI.js" type="text/javascript"></script>
    <script src="GCGWeb.js" type="text/javascript"></script>
    <script src="GCGWebLogin.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebSuppFunctions.js" type="text/javascript"></script>
    <script src="GCGWebJS/GCGWebExperimental.js" type="text/javascript"></script>

 
<script type="text/javascript">
    $(document).ajaxStart(function () {
        $.blockUI({ message: '<img src="spinner.gif" />' });
    })
    $(document).ajaxStop($.unblockUI);
    $(document).ready(function () {
        $("#CustomPopup01").hide();
        $("#CustomPopup02").hide();
        $('#CustomPopupYN').hide();
    });
    $(window).load(function () {
        DoInitGCGWeb();

    });
    myvar = getURLParameter('LPInfo');
    //document.getElementById('hdnGCGID').value = myvar;
</script>


</head>


<div data-role="page" id="AddModCard" data-theme="b">
    <span id = "AddModCardSpan"></span>
    <div data-role="content" data-theme="a">
    <table width="100%">
        <input id="Hidden1" type="hidden" />
        <tr>
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card Type:</label></span></td>
            <td><input id="txtCardType" name="txtCardType" type="text" placeholder="Card Type" value=""></td>
        </tr>

        <tr>
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card Number:</label></span></td>
            <td><input id="txtCardNumber" type="text" placeholder="Card Number" value=""></td>
        </tr>
        <tr id="tridCardPIN">
            <td width="140px"><span style="float:left"><label class="textinput-fc">Card PIN:</label></span></td>
            <td><input id="txtCardPIN" type="text" placeholder="Card PIN" value=""></td>
        </tr>
        <tr id="tridAdjustBalance">
            <td colspan="2">
                <table  style="width: 100%;">
                    <tr>
                        <td style="width: 33%">
                            </td>
                        <td style="width: 33%" valign="top">
                        <a style="text-decoration:none;" href="javascript:document.getElementById('txtCardType').setAttribute('disabled', true);" data-rel="dialog">
                            <button>true</button>
                        </a>
                            <a style="text-decoration:none;" href="javascript:document.getElementById('txtCardType').removeAttribute('disabled');" data-rel="dialog">
                                <button>false</button>
                            </a>
                        <td style="width: 33%">
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
     </div>


    <footer data-role="footer" data-position="fixed" data-tap-toggle="false" id="aaa">
    <span id="aaaa"></span>
    </footer>
</div>


<input id="hdnContReqFileID" type="hidden" />
<input id="hdnCardID" type="hidden" />
<input id="hdnCardURL" type="hidden" />
<input id="hdnGCGID" type="hidden" />
<input id="hdnCardNumMin" type="hidden"/>
<input id="hdnCardNumMax" type="hidden"/>
<input id="hdnCardPINMin" type="hidden"/>
<input id="hdnCardPINMax" type="hidden"/>
<input id="hdnSendToPage" type="hidden"/>
<input id="CurrAddACardMode" type="hidden"/>
<input id="LastAddACardMode" type="hidden"/>
<input id="hdnTempVar" type="hidden"/>
    
</html>