﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height:100%;">
<head>
    <title>Untitled Page</title>
    <style type="text/css">
body,input,select,textarea,button,.ui-btn{font-size:1em;line-height:1.3;font-family:sans-serif}body,input,select,textarea,button,.ui-btn{font-size:1em;line-height:1.3;font-family:sans-serif}body,input,select,textarea,button,.ui-btn{font-size:1em;line-height:1.3;font-family:sans-serif}body,input,select,textarea,button,.ui-btn{font-size:1em;line-height:1.3;font-family:sans-serif}body,input,select,textarea,button,.ui-btn{font-size:1em;line-height:1.3;font-family:sans-serif;
            width: 243px;
        }</style>
</head>
<body>
    <div data-role="popup" id="CustomPopup01" style="width: 250px; border-color: #FFFFFF; border-width: 10px;">
        <center>
        <div data-role="header">
            <b><span id="popupSpan01title" style="font-size: large; font-weight: bold; color: #000000">Title</span></b>
        </div>
        <div data-role="content">
            <span style="font-size: medium; font-weight: lighter; color: #000000" id="popupSpan01msg">Message</span><br />
            <a href="javascript:MulitReqUpdateBalanceRefresh();" data-position-to="window" data-transition="slideup">
            <button style="width: 100px">
            Got It
            </button>
            </a>
        </div>
        </center>
    </div>


  </div>
</div>

    <p>
        <img alt="" src="GCGWebCSS/png/align-center.png" 
            style="background-position: 100pt 100pt; background-repeat: no-repeat; top: 100px; right: 100px; position: absolute;" /></p>

    </body>
</html>
