<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppAdminSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    WELCOME TO THE GIFT CARD GENIE WEBSITE!
                   </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://gcg.mc2techservices.com/Default.aspx">Log In</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Support.aspx" Text="Support"/>
                        <asp:MenuItem NavigateUrl="~/AddMerchantRequest.aspx" Text="Add a Gift Card"/>
                        <asp:MenuItem NavigateUrl="~/GCGArchive.aspx" Text="All GCG Versions"/>

<%--
                        <asp:MenuItem NavigateUrl="~/PopupSimulator.aspx" Text="Sim 2" Target="_blank"/>
                        <asp:MenuItem NavigateUrl="~/ComingSoon.aspx" Text="View In App Store"/>
                        <asp:MenuItem NavigateUrl="~/ComingSoon.aspx" Text="Get The App!"/>
                        javascript:window.open('PopupSimulator.aspx', null, 750, 550)
                        javascript:window.open('PopupSimulator.aspx', 'Popup Simulator', 'toolbar=no,location=no,directories=no,status=no, menubar=no,scrollbars=no,resizable=no,width=600,height=300')
--%>
                        <asp:MenuItem NavigateUrl="~/SupportedUnsupported.aspx" Text="Merchant Status"/>
                        <asp:MenuItem NavigateUrl="~/Disclaimer.aspx" Text="Disclaimer"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
