<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.mc2techservices.gcbg.ConfirmLoginActivity" 
	android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/llUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You need to login before proceeding"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip" >

            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llLower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center" >

        <Button
            android:id="@+id/cmdCLLogin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onCLLoginClicked"
            android:text="Login" />

        <Button
            android:id="@+id/cmdCLCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onCLCancelClicked"
            android:text="Cancel" />
    </LinearLayout>
        
    </LinearLayout>


</LinearLayout>