<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppAdminSite_AppWebReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55555/WebService.asmx</Value>
    </Setting>
    <Setting Name="AppSite_AppWebReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gcg.mc2techservices.com/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>